{
  "customMedia": [
    {
      "xs": 36
    },
    {
      "s": 48
    },
    {
      "m": 62
    },
    {
      "l": 75
    },
    {
      "xl": 100
    }
  ],
  "colors": {
    "base-1": "#FFFFFF",
    "base-2": "#F9FAFC",
    "base-3": "#EDEFF2",
    "base-4": "#E1E4E7",
    "base-inverted-1": "#14282E",
    "base-inverted-2": "#7F8494",
    "base-inverted-3": "#A9ACB7",
    "base-inverted-4": "#F6F7F8",
    "primary-light": "#F6FCFE",
    "primary": "#3DA3C3",
    "primary-dark": "#2E7A92",
    "primary-bold": "#14282E",
    "success-light": "#F7FCF8",
    "success": "#5FCE77",
    "success-dark": "#479B59",
    "success-bold": "#30673C",
    "danger-light": "#FEF3F5",
    "danger": "#F71940",
    "danger-dark": "#B91330",
    "danger-bold": "#7C0D20",
    "warning-light": "#FFFBF6",
    "warning": "#FFBA57",
    "warning-dark": "#BF8C41",
    "warning-bold": "#805D2C",
    "on-primary": "#FFFFFF",
    "on-success": "#FFFFFF",
    "on-danger": "#FFFFFF",
    "on-warning": "#FFFFFF",
    "on-inverted": "#FFFFFF",
    "on-base-3": "#CCD1D6",
    "on-base-2": "#8BA3AA",
    "on-base": "#14282E",
    "black": "#000000",
    "white": "#ffffff",
    "black-20": "rgba(0,0,0,.20)",
    "black-40": "rgba(0,0,0,.40)",
    "black-60": "rgba(0,0,0,.60)",
    "black-80": "rgba(0,0,0,.80)",
    "black-90": "rgba(0,0,0,.90)",
    "white-20": "rgba(255,255,255,.20)",
    "white-40": "rgba(255,255,255,.40)",
    "white-60": "rgba(255,255,255,.60)",
    "white-80": "rgba(255,255,255,.80)",
    "white-90": "rgba(255,255,255,.90)",
    "transparent": "transparent"
  },
  "spacing": [
    0.25,
    0.5,
    0.75,
    1,
    1.25,
    1.5,
    1.75,
    2,
    2.25,
    2.5,
    3,
    4,
    5,
    8,
    16
  ],
  "typeScale": [
    0.75,
    0.875,
    1,
    1.25,
    1.5,
    2,
    2.25,
    2.5,
    5
  ],
  "widths": [
    0.25,
    0.5,
    0.75,
    1,
    1.25,
    1.5,
    1.75,
    2,
    2.25,
    2.5,
    3,
    4,
    5,
    8,
    16
  ],
  "maxWidths": [
    1,
    2,
    4,
    8,
    16,
    32,
    48,
    64,
    96
  ],
  "heights": [
    0.25,
    0.5,
    0.75,
    1,
    1.25,
    1.5,
    1.75,
    2,
    2.25,
    2.5,
    3,
    4,
    5,
    8,
    16
  ],
  "borderRadius": [
    0,
    0.125,
    0.25,
    0.5,
    1
  ],
  "borderWidths": [
    0,
    0.125,
    0.25,
    0.5,
    1
  ],
  "typography": {
    "measure": [
      20,
      30,
      34
    ]
  },
  "opacity": [
    1,
    0.9,
    0.8,
    0.7,
    0.6,
    0.5,
    0.4,
    0.3,
    0.2,
    0.1,
    0.05,
    0
  ]
}