{
  "customMedia": [{ "xs": 36 }, { "s": 48 }, { "m": 62 }, { "l": 75 }, { "xl": 100 }],
  "colors": {
    "blue": "#4B71FC",
    "blue-80": "#708FFF",
    "blue-60": "#91A9FF",
    "blue-40": "#BDCCFF",
    "blue-20": "#EAEFFF",

    "navy": "#212E5F",
    "navy-80": "#7B83A1",
    "navy-60": "#9FA6BF",
    "navy-40": "#D7DBE7",
    "navy-20": "#EFF1F9",

    "black": "#000000",
    "white": "#ffffff",

    "green": "#39B54A",
    "green-light": "#E6FFEA",

    "yellow": "#FFA721",
    "yellow-light": "#FFF7E4",

    "red": "#FF3D44",
    "red-light": "#FFE8E8",

    "black-20": "rgba(0,0,0,.20)",
    "black-40": "rgba(0,0,0,.40)",
    "black-60": "rgba(0,0,0,.60)",
    "black-80": "rgba(0,0,0,.80)",
    "black-90": "rgba(0,0,0,.90)",
    "white-20": "rgba(255,255,255,.20)",
    "white-40": "rgba(255,255,255,.40)",
    "white-60": "rgba(255,255,255,.60)",
    "white-80": "rgba(255,255,255,.80)",
    "white-90": "rgba(255,255,255,.90)",
    "transparent": "transparent"
  },
  "spacing": [0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 3, 4, 5, 8, 16],
  "typeScale": [0.625, 0.875, 1, 1.25, 1.5, 2, 2.25, 2.5, 5],
  "widths": [0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 3, 4, 5, 8, 16],
  "maxWidths": [1, 2, 4, 8, 16, 32, 48, 64, 96],
  "heights": [0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 3, 4, 5, 8, 16],
  "borderRadius": [0, 0.125, 0.25, 0.5, 1],
  "borderWidths": [0, 0.125, 0.25, 0.5, 1],
  "typography": {
    "measure": [20, 30, 34]
  },
  "opacity": [1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.05, 0]
}
